# sanlly-platform

./: .project  pom.xml  readme.txt
sanlly-common/: .project  pom.xml
sanlly-common/src/main/java/com/sanlly/common/annotations/: DisablePermission.java  PlatformPermission.java
sanlly-common/src/main/java/com/sanlly/common/constants/: PayConstants.java  PlatformConstants.java
sanlly-common/src/test/java/com/sanlly/common/: AppTest.java
sanlly-purchase/: .project  pom.xml
sanlly-purchase/src/main/java/com/sanlly/purchase/: PurchaseApplication.java
sanlly-purchase/src/main/resources/: application-dev.yml  application-final.yml  application-prod.yml  mailConfig.properties
sanlly-purchase/src/main/resources/mapper/: AreaCodeMapper.xml  BankInformationMapper.xml  CompanycontactInformationMapper.xml  ContactInformationMapper.xml  EmailRecordMapper.xml  EvaluateLogMapper.xml  ImportLogMapper.xml  InvoiceTypeMapper.xml  ManagementMapper.xml  MatterDemandMapper.xml  MatterTemporaryPurchaseMapper.xml  MatterTenderProductMapper.xml  MatterTenderPurchaseMapper.xml  MatterTenderSuppierMapper.xml  MatterTenderWarehouseMapper.xml  MenuMapper.xml  PeriodProductMapper.xml  PeriodProductRemindMapper.xml  ProcureTypeMapper.xml  PurchaseBillMapper.xml  PurchaseDeliveryDetailMapper.xml  PurchaseDeliveryMapper.xml  PurchaseOrderDetailMapper.xml  PurchaseOrderMapper.xml  QualificationDocumentsMapper.xml  ReceiverScoreMapper.xml  SpecialSupplierLogMapper.xml  SpecialSupplierMapper.xml  StorehouseTypeMapper.xml  SupplierCompanyMapper.xml  SupplierMapper.xml  SupplierNatureMapper.xml  SupplierReportExtMapper.xml  SupplierSpecialMapper.xml  SupplierTenderExtMapper.xml  SupplierTenderMapper.xml  SupplierTenderProductMapper.xml  SupplierTypeMapper.xml  SupplierTypeRelationalMapper.xml  TemplateMapper.xml  (+2 more)
sanlly-purchase/src/main/resources/mybatis/: generatorConfig.xml
sanlly-purchase/src/test/java/com/sanlly/purchase/: AppTest.java
sanlly-warehouse/: .project  pom.xml
sanlly-warehouse/src/main/java/com/sanlly/warehouse/: WarehouseApplication.java
sanlly-warehouse/src/main/resources/: application-dev.yml  application-final.yml  application-prod.yml
sanlly-warehouse/src/main/resources/mapper/: AbleRepairMapper.xml  BorrowLendDetailExtMapper.xml  BorrowLendDetailMapper.xml  BorrowLendExtMapper.xml  BorrowLendMapper.xml  BorrowRepayDetailMapper.xml  BorrowRepayMapper.xml  CompressorMaterialMapper.xml  CustomerDeliverDetailMapper.xml  CustomerDeliverMapper.xml  EntrustMaterialMapper.xml  EntrustProcessMapper.xml  EntrustProductMapper.xml  LendSaleDetailMapper.xml  LendSaleMapper.xml  MenuMapper.xml  RepairDepartmentMapper.xml  RepairReportDetailMapper.xml  RepairReportMapper.xml  RepairStoreMapper.xml  ReturnStoreMapper.xml  ShouldReturnMapper.xml  StaffBorrowDetailExtMapper.xml  StaffBorrowDetailMapper.xml  StaffBorrowExtMapper.xml  StaffBorrowMapper.xml  StockGroup.xml  TransferDetailMapper.xml  TransferMapper.xml  WareAssetApplyMapper.xml  WareAssetLogMapper.xml  WareAssetManagementMapper.xml  WareAssetMapper.xml  WareAssetTypeMapper.xml  WareAssetTypeRelationMapper.xml  WareBillTypeMapper.xml  WareBilltypeWarehousetypeMapper.xml  WareBorrowUnitMapper.xml  WareCBSWarehouseTypeMapper.xml  WareDebitSlipDetailMapper.xml  (+90 more)
sanlly-warehouse/src/main/resources/mybatis/: generatorConfig.xml
sanlly-warehouse/src/test/java/com/sanlly/warehouse/: AppTest.java
sanlly-workflow/: .project  pom.xml
sanlly-workflow/src/main/java/com/activiti/: ActivitiApplication.java
sanlly-workflow/src/main/java/com/activiti/api/: FlowStart.java  MyTask.java
sanlly-workflow/src/main/java/com/activiti/common/: CustomizerJavaTimeModule.java  TransactorEnum.java
sanlly-workflow/src/main/java/com/activiti/config/: ActivitiConfig.java  DateFormatConfig.java  FeignClientConfig.java  MySqlConfig.java  SwaggerConfig.java  WebMvcConfigurer.java
sanlly-workflow/src/main/java/com/activiti/controller/: FlowController.java  GroupController.java  ModelController.java  ModelerController.java  ProcessController.java  TaskController.java  UserController.java
sanlly-workflow/src/main/java/com/activiti/dao/: ActGroupMapper.java  ActMemberShipMapper.java  ActUserMapper.java  ProcinstFormMapper.java
sanlly-workflow/src/main/java/com/activiti/domain/: ApiResult.java  MyTaskListener.java
sanlly-workflow/src/main/java/com/activiti/entity/: ActGroup.java  ActGroupExample.java  ActMemberShipExample.java  ActMemberShipKey.java  ActUser.java  ActUserExample.java  BaseTask.java  LeaveOpinion.java  ProcinstFormExample.java  ProcinstFormKey.java  SubmitModel.java  Task.java
sanlly-workflow/src/main/java/com/activiti/listener/: DeleteTaskCmd.java  PurcCompanyAdminListener.java  PurcCompanyDepListener.java  PurcCompanyDisListener.java  PurcCompanyLeaderListener.java  PurcCompanyParentAdminListener.java  PurcCompanyParentListener.java  PurchaseAdminAuditListener.java  PurchaseLeaderAuditListener.java  SetFLowNodeAndGoCmd.java  TaskCreateListener.java
sanlly-workflow/src/main/java/com/activiti/service/: FlowServic.java  GroupService.java  ModelService.java  ProcessService.java  TaskService.java  UserService.java
sanlly-workflow/src/main/resources/: application-dev.yml  application-final.yml  application-prod.yml  stencilset.json
sanlly-workflow/src/main/resources/mapper/: ActGroupMapper.xml  ActMemberShipMapper.xml  ActUserMapper.xml  ProcinstFormMapper.xml
sanlly-workflow/src/main/resources/mybatis/: generatorConfig.xml
sanlly-workflow/src/main/resources/static/editor-app/: app-cfg.js  editor.html  stencil-controller.js
sanlly-workflow/src/main/resources/static/editor-app/configuration/: toolbar-default-actions.js
sanlly-workflow/src/main/resources/static/editor-app/popups/: save-model.html
sanlly-workflow/src/main/resources/templates/: modeler.ftl
sanlly-zuul/: .project  pom.xml
sanlly-zuul/src/main/java/com/sanlly/zuul/: ZuulApplication.java
sanlly-zuul/src/main/resources/: application-dev.yml  application-final.yml  application-prod.yml
sanlly-zuul/src/test/java/com/sanlly/zuul/: AppTest.java
(+3545 files in other folders)
